# Generated by Django 2.1.5 on 2019-02-10 23:06

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Ipad',
            fields=[
                ('asset_number', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('serial_number', models.CharField(blank=True, max_length=30)),
                ('school_id', models.CharField(blank=True, max_length=5)),
                ('teacher_name', models.CharField(blank=True, max_length=50)),
                ('room_number', models.CharField(blank=True, max_length=10)),
                ('status', models.CharField(default='Working', max_length=20)),
                ('label', models.CharField(blank=True, max_length=30)),
            ],
        ),
    ]
